<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- <div class="my_table">
        <div class="my_tr">
            <div class="my_td">

            </div>
            <div class="my_td">

            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col_1">
                <p>this is col 1</p>
            </div>
            <div class="col_2">
                <p>this is col 2</p>
            </div>
            <div class="col_3">
                <p>this is col 3</p>
            </div>
        </div>
    </div>
</body>
</html>